[tox]
package = wheel
wheel_build_env = .pkg
requires =
    tox>=4
env_list = lint, type, py{310,311,312,py}, coverage
minversion = 4.6.0
skipsdist = True


[flake8]
extend-ignore = E741, W605
extend-exclude = .vscode,.github,old,build,dist,.venv
#max-complexity = 10


[gh-actions]
python =
    3.10: py310, coverage
    3.11: py311, coverage
    3.12: py312, coverage
    pypy-3.10: pypy

[deps]
py3x =

[coverage:run]
omit = tests/*

[coverage:report]
show_missing = true
include = py65emu/*
omit = tests/*
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:


[base]
coverage_percent = 95
set_env =
    PYTHONPATH = {toxinidir}:{toxinidir}/py65emu

[testenv]
allowlist_externals =
    echo
    false
# This and the next few testenvs are a workaround for
# https://github.com/tox-dev/tox/issues/2858.
commands =
    echo "Unrecognized environment name {envname}"
    python -VV
    false

[testenv:py{310,311,312,py}]
description = run the tests
depends = lint, type
deps = -rrequirements.txt
    {[deps]py3x}
commands =
    python -m unittest -b {posargs}

[testenv:coverage]
description = run the tests coverage
deps = -rrequirements.txt
    {[deps]py3x}
    coverage >= 7
commands =
    python -m coverage run -m unittest {posargs}
    python -m coverage report --fail-under {[base]coverage_percent}
    python -m coverage xml -o "cov.xml"

[testenv:format]
description = run formatter
skip_install = true
deps = -rrequirements.txt
    black >= 22.12
commands = python -m black -v {posargs:py65emu tests}

[testenv:lint]
description = run linter
skip_install = true
deps =
    flake8 >= 6.1.0
commands =
    python -m flake8 -v {posargs:py65emu tests}

[testenv:type]
description = run type checks
deps =
    mypy >= 0.991
commands =
    python -m mypy {posargs:py65emu tests}

