[tox]
package = wheel
wheel_build_env = .pkg
requires =
    tox>=4
env_list = lint, type, py{310,311,312,py3}, cover
minversion = 4.6.0
skipsdist = True


[flake8]
extend-ignore = E741, W605
extend-exclude = .vscode,.github,old,build,dist,.venv
#max-complexity = 10


[gh-actions]
python =
    3.10: lint, py310
    3.11: lint, py311
    3.12: lint, type, py312, cover
    pypy3.10: pypy3


[deps]
py3x =


[coverage:run]
omit = tests/*


[coverage:report]
show_missing = true
include = py65emu/*
omit = tests/*
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:


[base]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/py65emu
pytest = python -m unittest -v -b {posargs}
pycov = python -m coverage run -m unittest {posargs}
pycov_report = python -m coverage report
pycov_xml = python -m coverage xml -o "cov.xml"
pylint = python -m flake8 -v {posargs:.}
pyformat = python -m black -v {posargs:.}
pytype = python -m mypy {posargs:.}


[testenv]
allowlist_externals =
    echo
    false
# This and the next few testenvs are a workaround for
# https://github.com/tox-dev/tox/issues/2858.
commands =
    echo "Unrecognized environment name {envname}"
    false


[testenv:py{310,311,312,py3}]
description = run the tests
depends = lint
deps = -rrequirements.txt
    {[deps]py3x}
commands = {[base]pytest}


[testenv:cover]
coverage_percent = 95
description = run the tests coverage
deps = -rrequirements.txt
    {[deps]py3x}
    coverage >= 7
commands =
    {[base]pycov}
    {[pycov_report]} --fail-under {coverage_percent}
    {[pycov_xml]} --fail-under {coverage_percent}


[testenv:format]
description = run formatter
skip_install = true
deps = -rrequirements.txt
    black >= 22.12
commands = {[base]pyformat}


[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8 >= 6.1.0
commands = {[base]pylint}


[testenv:type]
description = run type checks
deps =
    mypy >= 0.991
commands = {[base]pytype}


